JIRA_USERNAME=
JIRA_PASSWORD=
JIRA_REST_API_BASE_URL=
JIRA_WORKLOGS_BASE_URL=
TEMPO_WORKLOG_API_TOKEN=
DB_ENV=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
PORT=
BACKEND_PORT=
REACT_APP_API_URL=
BASIC_AUTH_USER=
BASIC_AUTH_PASS=

